<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127665093-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127665093-1');
    </script>
      
    <title>Pilates Rehab - Ponuka</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./res/vendor/bootstrap/bootstrap.min.css"  rel="stylesheet">
      
    <!-- common styles for all pages -->
    <link href="./res/css/common.css" rel="stylesheet">  
      
    <!-- Custom styles for this template -->
    <link href="./res/css/detail.css" rel="stylesheet">
      
     <!-- Custom styles for this template -->
    <link href="./res/css/ponuka.css" rel="stylesheet">
      
      <!-- Custom styles for menu -->
    <link href="./res/css/menu.css" rel="stylesheet"> 
      
     <!-- Custom styles for footer -->
    <link href="./res/css/footer.css" rel="stylesheet">   
  </head>
  <body id="page-top" data-spy="scroll" data-target="#mainNav" data-offset="70">
    
    <!-- Navigation -->
    <div w3-include-html="menu.html"></div>   
    
    
   <main role="main">
    <div class="container">
  
        <div class="row">
           <div class="card col-lg-6">
              <div class="left-section"> 
                    <img class="card-img-top" src="http://pilatesrehab-galeria.s3-website-eu-west-1.amazonaws.com/fotky_ponuka1.jpg" alt="Card image cap"/>
                    <div>
                        <a href="#" class="btn btn-primary"  data-toggle="modal" data-target="#individualne-info">Viac info tu.</a>  
                    </div> 
              </div>        
              <div class="card-body">
                <h5 class="card-title">PilatesRehab individuálne cvičenia</h5>
                <p class="card-text">
                    <p  class="card-text">Ak váš zdravotný stav nedovoľuje cvičiť  skupine pretože potrebujete neustálu kontrolu fyzioterapeutky nad správnosťou vykonaných cvikov. Alebo jednoducho neradi cvičíte v skupinke a vyhovuje Vám individuálny prístup.
                    </p>
                    <p  class="card-text">Vytvorili sme pre vás aj možnosť kombinácie cvičenie s rehabilitačnou klasickou masážou.
                    </p>
                    <p  class="card-text"><div><span class="badge badge-danger">Novinka</span>PilatesRehab Zdravá platnička</div>
                    </p>
                   
                </p>
            
                </div>
            </div>
            <div class="card col-lg-6">
              <div class="left-section">     
                  <img class="card-img-top" src="http://pilatesrehab-galeria.s3-website-eu-west-1.amazonaws.com/fotky_ponuka2.jpg" alt="Card image cap">
                  <div>
                        <a href="#" class="btn btn-primary"  data-toggle="modal" data-target="#skupinove-info">Viac info tu.</a>  
                   </div> 
                </div>      
              <div class="card-body">
                <h5 class="card-title">PilatesRehab skupinové cvičenia</h5>
                <p class="card-text">Skupinové programy od Októbra 2018</p>
              
              </div>
            </div>

        </div> 
        
        <div class="row">
           <div class="card col-lg-6">
              <div class="left-section">   
                  <img class="card-img-top" src="http://pilatesrehab-galeria.s3-website-eu-west-1.amazonaws.com/boj_s_valcom2.jpg" alt="Card image cap">
                  
               </div>          
              <div class="card-body">
                <h5 class="card-title">PilatesRehab detské cvičenia </h5>
                    <p class="card-text">
                    <div>Cvičenie zamerané na detskú plochú nohu, chybné držanie tela,skoliózu a hypermobilitu.</div>
                  <div>Detské individuálne cvičenia v trvaní 30 min alebo 50 min pod vedením vyškolenej inštruktorky Andrejky Pješčákovej.</div>
                    </p>
                   
                 </div>
            </div>
            <div class="card col-lg-6">
              <div class="left-section">       
                    <img class="card-img-top" src="http://pilatesrehab-galeria.s3-website-eu-west-1.amazonaws.com/fotky_ponuka3.jpg" alt="Card image cap">                
              </div>      
              <div class="card-body">
                <h5 class="card-title">Fyzioterapia</h5>
                <p class="card-text">
                  <div>Kineziotaping</div>
                  <div>Lymfodrenáž</div>
                  <div>Klasická masáž </div>
                  <div>Mäkké techniky</div>
                  <div>Liečebná telesná výchova</div>
                </p>
                
              </div>
            </div>
      

           
        </div>   
        </div>    
    </main>
         
   
      
   <footer> 
       <div w3-include-html="footer.html"></div>        
   </footer>     
   


<div class="modal fade" id="individualne-info" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"  role="document">
        <div class="modal-content"> 
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Individuálna ponuka</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div w3-include-html="individualne-info.html"></div> 
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavri</button>
          </div>
        </div>
    </div>

</div>

<div class="modal fade" id="skupinove-info" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"  role="document">
        <div class="modal-content"> 
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Skupinová ponuka</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div w3-include-html="skupinove-info.html"></div> 
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavri</button>
          </div>
        </div>
    </div>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./res/vendor/jquery/jquery.min.js"></script>
    <script src="./res/vendor/popper/popper.min.js"></script>
    <script src="./res/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./res/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        w3.includeHTML();
    </script>
    <script src="./res/js/menu.js"></script> 
    <script>
        $( document ).ready(function() {
            highlight_menu("menu_ponuka");
        });
    </script>
  </body>
</html>